{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-AKHM4D45; database = PersonalBlogDB; Trusted_Connection = true;"
  }
}
